# Promise

Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/nicoovillarr/promise/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/nicoovillarr/promise/: BaseActivity.java  BaseBindingActivity.java  MainActivity.java  utils.java
Android/app/src/main/java/com/nicoovillarr/promise/adapters/: GoalsAdapter.java
Android/app/src/main/java/com/nicoovillarr/promise/dialogs/: CreateEditGoalDialog.java
Android/app/src/main/java/com/nicoovillarr/promise/models/: Goal.java
Android/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_primary.xml  bg_progress_bar.xml  ic_triangle_down.xml  ic_triangle_up.xml
Android/app/src/main/res/layout/: activity_main.xml  dialog_create_edit_goal.xml  layout_goal_item.xml
Android/app/src/main/res/values/: colors.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/nicoovillarr/promise/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
