<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.nicoovillarr.promise.MainActivity.ViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/lightgray">

        <include android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="December 23th"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="8dp">

                <ProgressBar
                    android:id="@+id/year_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progressDrawable="@drawable/bg_progress_bar"
                    android:progress="@{viewModel.yearProgress}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:shadowColor="#7F000000"
                    android:shadowRadius="2"
                    android:text="@{String.valueOf(viewModel.yearProgress) + `%`}"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                app:alignContent="stretch"
                app:alignItems="stretch">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_flexBasisPercent="35%">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pie_chart"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:rotation="-30" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-light"
                                android:text="12/2/6"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_flexBasisPercent="65%">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <Button
                                android:id="@+id/prevYearBtn"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_arrow_left"
                                android:padding="8dp"/>

                            <TextView
                                android:id="@+id/currentYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="16dp"
                                android:text="@{String.valueOf(viewModel.currentYear)}"
                                android:textColor="@color/black"
                                android:textSize="40sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/nextYearBtn"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_arrow_right"
                                android:padding="8dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#8F8F8F"
                app:cardCornerRadius="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ads"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingBottom="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/goalsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.goalsTitle}"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="Sort by:"
                            android:textColor="#8F00FF"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="status"
                            android:textColor="#8F00FF" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_triangle_up" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginTop="6dp"
                                android:alpha="0.4"
                                android:src="@drawable/ic_triangle_down" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/noGoalsMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:text="Looks like you didn't set any promise yet!"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/goalsRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_add"
            app:borderWidth="0dp"/>

    </RelativeLayout>
</layout>